apollo/schema/sql.graphql

# A comment about an entry, submitted by a user
type Comment @cacheControl(maxAge:240){
  # The SQL ID of this entry
  id: Int!
  # The GitHub user who posted the comment
  postedBy: User
  # A timestamp of when the comment was posted
  createdAt: Float! # Actually a date
  # The text of the comment
  content: String!
  # The repository which this comment is about
  repoName: String!
}
# XXX to be removed
type Vote {
  vote_value: Int!
}
# Information about a GitHub repository submitted to GitHunt
type Entry @cacheControl(maxAge:240) {
  # Information about the repository from GitHub
  repository: Repository
  # The GitHub user who submitted this entry
  postedBy: User
  # A timestamp of when the entry was submitted
  createdAt: Float! # Actually a date
  # The score of this repository, upvotes - downvotes
  score: Int!
  # The hot score of this repository
  hotScore: Float!
  # Comments posted about this repository
  comments(limit: Int, offset: Int): [Comment]!
  # The number of comments posted about this repository
  commentCount: Int!
  # The SQL ID of this entry
  id: Int!
  # XXX to be changed
  vote: FeedType!
}
